#!/bin/sh
# postinst script for multiflexi
set -e

. /usr/share/debconf/confmodule

case "$1" in
install | upgrade)

    ;;
configure)

    [ -f "/etc/default/multiflexi" ] && . /etc/default/multiflexi

    # Ensure multiflexi group exists
    if ! getent group multiflexi > /dev/null 2>&1; then
        addgroup --system multiflexi
    fi

    # Ensure multiflexi system user exists (owns /var/lib/multiflexi and the
    # web files; several packages' postinst scripts chown to it, so it must
    # exist before them, not just the group of the same name)
    if ! getent passwd multiflexi > /dev/null 2>&1; then
        adduser --system --ingroup multiflexi --home /var/lib/multiflexi \
            --no-create-home --disabled-login --shell /usr/sbin/nologin \
            --gecos "MultiFlexi" multiflexi
    fi

    # Add www-data to multiflexi group so the web app can access shared resources
    if ! id -nG www-data 2>/dev/null | grep -qw multiflexi; then
        adduser www-data multiflexi
    fi

    # Ensure log directory exists with proper permissions
    if [ ! -d "/var/log/multiflexi" ]; then
        mkdir -p /var/log/multiflexi
    fi
    chown www-data:multiflexi /var/log/multiflexi
    chmod 775 /var/log/multiflexi

    # Create log file with proper permissions if it does not exist
    LOG_FILE="/var/log/multiflexi/multiflexi.log"
    if [ ! -f "$LOG_FILE" ]; then
        touch "$LOG_FILE"
    fi
    chown www-data:multiflexi "$LOG_FILE"
    chmod 660 "$LOG_FILE"

    # Ensure /var/lib/multiflexi exists with proper permissions
    mkdir -p /var/lib/multiflexi/tmp
    chown multiflexi:multiflexi /var/lib/multiflexi
    chmod 755 /var/lib/multiflexi
    chown multiflexi:multiflexi /var/lib/multiflexi/tmp
    chmod 775 /var/lib/multiflexi/tmp

    # Ensure /etc/multiflexi directory exists
    if [ ! -d "/etc/multiflexi" ]; then
        mkdir -p /etc/multiflexi
    fi
    
    # Initialize environment file if it doesn't exist
    ENV_FILE="/etc/multiflexi/multiflexi.env"
    if [ ! -f "$ENV_FILE" ]; then
        touch "$ENV_FILE"
    fi
    chmod 640 "$ENV_FILE"
    chown root:multiflexi "$ENV_FILE"
    
    # Generate encryption master key if not already configured
    if ! grep -q "^ENCRYPTION_MASTER_KEY=" "$ENV_FILE" 2>/dev/null; then
        MASTER_KEY=$(openssl rand -base64 32)
        echo "ENCRYPTION_MASTER_KEY=$MASTER_KEY" >> "$ENV_FILE"
        echo "Generated new encryption master key in $ENV_FILE"
    fi

    # Handle consent banner configuration from debconf
    db_get multiflexi/disable_consent_banner || true
    DISABLE_BANNER="$RET"
    if [ "$DISABLE_BANNER" = "true" ]; then
        # Remove existing DISABLE_CONSENT_BANNER line and add new one
        if [ -f "$ENV_FILE" ]; then
            grep -v "^DISABLE_CONSENT_BANNER=" "$ENV_FILE" > "$ENV_FILE.tmp" || true
            mv "$ENV_FILE.tmp" "$ENV_FILE"
        fi
        echo "DISABLE_CONSENT_BANNER=true" >> "$ENV_FILE"
    else
        # Remove DISABLE_CONSENT_BANNER if user chose not to disable
        if [ -f "$ENV_FILE" ]; then
            grep -v "^DISABLE_CONSENT_BANNER=" "$ENV_FILE" > "$ENV_FILE.tmp" || true
            mv "$ENV_FILE.tmp" "$ENV_FILE"
        fi
    fi

    if [ -x "/usr/bin/update-multiflexi-env" ]; then
        /usr/bin/update-multiflexi-env
    fi

    ;;

abort-upgrade | abort-remove | abort-deconfigure) ;;

*)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac



#DEBHELPER#

exit 0
